# RPC endpoint of chain
RPC_URL = https://data-seed-prebsc-1-s1.binance.org:8545

# Dex contract address, e.g. Uniswap/Pancake/Sushi (Pancakeswap)
DEX_ROUTER_ADDRESS = 0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3

# Contract address of first token (WBNB)
TOKEN_0_ADDRESS = 0x094616f0bdfb0b526bd735bf66eca0ad254ca81f

# Contract address of second token (USDT)
TOKEN_1_ADDRESS = 0x7afd064dae94d73ee37d19ff2d264f5a2903bbb0

# Wallet private key
WALLET_PRIVATE_KEY = 0x

# Minimum amount of trades before bot switches direction from buy/sell
CONSECUTIVE_TRADES_BEFORE_SWITCH_MIN = 1

# Maximum amount of trades before bot switches direction from buy/sell
CONSECUTIVE_TRADES_BEFORE_SWITCH_MAX = 5

# Minimum amount to trade for token 0
TOKEN_0_MIN = 1

# Maximum amount to trade for token 0
TOKEN_0_MAX = 99

# Minimum amount to trade for token 1
TOKEN_1_MIN = 1

# Maximum amount to trade for token 1
TOKEN_1_MAX = 99

# Minimum amount of time (in seconds) between trades
TIME_BETWEEN_TRADES_MIN = 60

# Maximum amount of time (in seconds) between trades
TIME_BETWEEN_TRADES_MAX = 3600
